APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=trasaction_challenge
DB_USERNAME=root
DB_PASSWORD=root

URL_AUTH_TRANSACTION=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
URL_NOTIFY_SEND_EMAIL=http://o4d9z.mocklab.io/notify

CACHE_DRIVER=file
QUEUE_CONNECTION=database
